Practice_3/MainWindow.xaml

<Window x:Class="Practice_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="О программе"
                      Click="About"/>

            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <DataGrid x:Name="Table" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Margin="5"/>


        <GroupBox Header="Взаимодействие с массивом" 
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5,0,5,5">
            <Grid>
                <TextBox x:Name="RowCount" 
                         Margin="5,30,635,122"/>

                <TextBox x:Name="ColumnCount" 
                         Margin="5,103,635,50"/>

                <Label Content="Кол-во строк"
                         Margin="5,5,230,140"/>

                <Label Content="Кол-во колонок"
                         Margin="5,75,614,67"/>

                <Button Content="Создать"
                         Margin="166,15,489,97"
                         Click="CreateArray"/>

                <Button x:Name="ClearArray"
                        Content="Очисить"
                        Margin="169,94,489,15"
                        Click="Clear"
                        IsEnabled = "False"/>

                <Button x:Name="Saving"
                        Content="Сохранить"
                        Click="Save_click" Margin="310,15,321,97"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
