Practice_3/MainWindow.xaml

<Window x:Class="Practice_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_3"
        mc:Ignorable="d"
        Title="JoJo no Kimyou na Bouken: Battle Tendency" Height="450" Width="800" Icon="/battle_tendency.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="О программе"
                      Click="About"/>

            <MenuItem Header="Выход"
                      Click="Exit"/>
        </Menu>

        <DataGrid x:Name="Table" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  Margin="5"/>


        <GroupBox Header="Взаимодействие с массивом" 
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5,0,5,5">
            <Grid>
                <TextBox x:Name="RowCount" 
                         Margin="5,30,635,126"/>

                <TextBox x:Name="ColumnCount" 
                         Margin="5,100,635,57"/>

                <Label Content="Кол-во строк"
                         Margin="5,5,635,146"/>

                <Label Content="Кол-во колонок"
                         Margin="5,75,614,76"/>

                <Button Content="Создать"
                         Margin="170,15,485,97"
                         Click="CreateArray"/>

                <Button x:Name="ClearArray"
                        Content="Очисить"
                        Margin="170,94,488,15"
                        Click="Clear"
                        IsEnabled = "False"/>

                <Label Content="Путь сохранения/загрузки"
                       Margin="328,33,260,116"/>

                <Button x:Name="Saving"
                        Content="Сохранить"
                        Click="Save_click"
                        Margin="505,15,150,100"
                        IsEnabled="False"/>

                <Button x:Name="Loading"
                        Content="Загрузить"
                        Click="Load_click" 
                        Margin="505,100,150,15"/>

                <TextBox x:Name="Path"
                         Margin="334,60,285,100"/>

                <Button x:Name="Default"
                        Content="По умолчанию"
                        Click="Default_Click"
                        Margin="644,15,10,100"
                        IsEnabled="False"/>

                <Button x:Name="Calculating"
                        Content="Расчитать"
                        Click="CalculateAnswer"
                        Margin="644,100,10,15"
                        IsEnabled="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
